// Uganafa.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <SDL.h>
#include "Game.h"

Game* game=__nullptr;
int main(int argc, char* argv[]) {
    //Создаём константы и переменные для стабильного фпс
    const int FPS = 60;
    const int frameDelay = 1000 / FPS;

    Uint32 frameStart;
    int frameTime;
    //создаём игру
    game = new Game();
    // создаём окно с игрой с назанием Uganafa в центре экрана размером 800х640р не на полный экран 
    game->init("Uganafa", SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, 480*2, 270*2,false);
    // Создаём цикл, который воспроизводит ивенты, обновляет и рендерит игру и задерживает фпс
    while (game->running()) { 
        frameStart = SDL_GetTicks();
        game->handleEvents();
        if(!game->isPause())
        {
            game->update();
            game->render();
        }
        frameTime = SDL_GetTicks() - frameStart;
        if (frameDelay > frameTime) {
            SDL_Delay(frameDelay - frameTime);
        }
    }
    //Очищаем память
    game->clean();
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
